{
	"name": "clova",
	"main": "./built/index.js",
	"scripts": {
		"start": "node ./built/server",
		"build-server": "tsc --p server-tsconfig.json",
		"watch-server": "tsc --p server-tsconfig.json -w",
		"build-client": "webpack",
		"watch-client": "webpack --watch",
		"build": "npm run build-server && npm run build-client"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.25",
		"@fortawesome/free-regular-svg-icons": "5.11.2",
		"@fortawesome/free-solid-svg-icons": "5.11.2",
		"@fortawesome/vue-fontawesome": "0.1.7",
		"koa": "2.10.0",
		"koa-router": "7.4.0",
		"koa-send": "5.0.0",
		"seedrandom": "3.0.5",
		"uuid": "3.3.3",
		"vue": "2.6.10",
		"ws": "7.1.2"
	},
	"devDependencies": {
		"@types/node": "12.7.11",
		"@types/seedrandom": "2.4.28",
		"@types/ws": "6.0.3",
		"@types/koa": "2.0.50",
		"@types/koa-router": "7.0.42",
		"@types/koa-send": "4.1.2",
		"@types/uuid": "3.4.5",
		"ts-node": "8.4.1",
		"typescript": "3.6.3",
		"webpack-cli": "3.3.9",
		"vue-loader": "15.7.1",
		"vue-style-loader": "4.1.2",
		"vue-template-compiler": "2.6.10",
		"webpack": "4.41.0",
		"css-loader": "3.2.0",
		"stylus": "0.54.7",
		"stylus-loader": "3.0.2",
		"ts-loader": "6.2.0"
	}
}
